<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="questHolder"
            type="org.unicorns.kvesty.entity.QuestHolder" />
    </data>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:text="@{questHolder.name}"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>


</layout>